[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/victor/Documents/dev/1-Software-Development/scala/trainee_program_scala/module 9 - akka_streams_professional/2-lightbend_akka_streams_for_scala_Professional/LTS-P-lightbend-akka-streams-for-scala-professional-v1/exercises/exercises/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Auditor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EngineShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BodyShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WheelShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaintShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Auditor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EngineShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BodyShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WheelShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaintShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Auditor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EngineShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BodyShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WheelShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QualityAssurance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QualityAssurance$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaintShop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/victor/Documents/dev/1-Software-Development/scala/trainee_program_scala/module 9 - akka_streams_professional/2-lightbend_akka_streams_for_scala_Professional/LTS-P-lightbend-akka-streams-for-scala-professional-v1/exercises/exercises/target/scala-2.13/classes.bak[0m
